---
# Basic options
photoprism_enabled: false
photoprism_site_caption: "AI-Powered Photos App"
photoprism_data_directory: "{{ docker_home }}/photoprism"
photoprism_photos_directory: "{{ photos_root }}"
photoprism_port: "2342"

# External configuration
photoprism_available_externally: false
photoprism_site_prefix: "photoprism"

# Admin configs
photoprism_admin_user: "admin"
photoprism_admin_password: "insecure"

# Database configs
photoprism_database_driver: "sqlite"
photoprism_database_server: ""
photoprism_database_name: ""
photoprism_database_user: ""
photoprism_database_password: ""